services:
  beszel:
    image: henrygd/beszel:latest
    container_name: beszel
    volumes:
      - ~/data/beszel/data/:/beszel_data/
      - ~/data/beszel/beszel_socket:/beszel_socket
    ports:
      - 8090:8090
    restart: unless-stopped

  beszel-agent:
    image: henrygd/beszel-agent:latest
    container_name: beszel-agent
    environment:
      LISTEN: 45876
      KEY: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkG2gcj5CYmwJScurrh9K7HpnT1ZBTggGZqD7UOg4Ke'
      TOKEN: e9b68f55-05b3-4236-af13-06f3e258b275
      HUB_URL: http://localhost:8090
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ~/data/beszel/beszel_agent_data/:/var/lib/beszel-agent/
      - /hdd:/extra-filesystems/sda1:ro # extra hdd
    network_mode: host
    restart: unless-stopped
