include:
  - ./apps/docker-compose.yml
  - ./immich/docker-compose.yml
  - ./firefly/docker-compose.yml
  - ./vaultwarden/docker-compose.yml
  - ./jellyfin/docker-compose.yml
  - ./arr/docker-compose.yml
  - ./navidrome/docker-compose.yml
  - ./rss/docker-compose.yml
  - ./paperless/docker-compose-mariadb-tika.yml
  - ./slsk_beet/docker-compose.yml
  - ./beszel/docker-compose.yml
  - ./caddy/docker-compose.yml
