services:
  soulseek:
    image: slskd/slskd
    container_name: slskd
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
      - "SLSKD_SHARED_DIR=/Media" # Media direcotreis "/Media;/tv-shows" for multiple
      - "SLSKD_DOWNLOADS_DIR=/Media/music/soulseek/"
      - "SLSKD_INCOMPLETE_DIR=/Downloads/soulseek/incomplete/"
    volumes:
      - ~/data/soulseek/:/app
      - /hdd/Media/:/Media
      - /hdd/Downloads/:/Downloads/
    ports:
      - "5030:5030" # HTTP
      # - "5031:5031" # HTTPS
      # - "50300:50300" # soulseek port
      - "2234:2234" # soulseek port
    restart: unless-stopped
